#
# Motorola Mobility Mods Development Kit SWD configuration version 2.
#
# The board contains an FT4232 which has the port A configured as SWD using
# GPIO 4 and the output enable and GPIO 6 as the system reset signal.  No
# overall enable is connected as it is a dedicated SWD interface.  Port B
# contains a dedicated JTAG interface which is used to connect to the high
# speed bridge.  The other two ports are used for UART to USB conversion.
#
interface ftdi
ftdi_vid_pid 0x0403 0x6011

transport select swd

ftdi_channel 0

ftdi_layout_init 0x0050 0x005b
ftdi_layout_signal SWD_EN   -data 0
ftdi_layout_signal SWDIO_OE -data 0x0010
ftdi_layout_signal nSRST    -ndata 0x0040

reset_config srst_only srst_nogate srst_push_pull
#
# Change the line below to connect_assert_srst if you would like to keep
# the processor in reset until the user runs the reset command.
#
reset_config connect_deassert_srst

