#
# Motorola Mobility Mods Development Kit JTAG configuration.
#
# The MDK board contins an FT4232 chip which connects  Port A to SWD, Port B
# to JTAG and the remaining ports are used for serial to USB conversion.  The
# JTAG port is attached as follows:
#    BDBUS0 - JTAG_TCK      - Output
#    BDBUS1 - JTAG_TDI      - Output
#    BDBUS2 - JTAG_TDO      - Input
#    BDBUS3 - JTAG_TMS      - Output
#    BDBUS4 - JTAG_TRST_N   - Output
#    BDBUS5 - N/C
#    BDBUS6 - JTAG_RESOUT_N - N/C (Output)
#    BDBYS7 - JTAG_RTCK     - N/C (Input)
#
# Please be aware at this time the JTAG_RESOUT_N and RTCK are not
# connected.   This may change in a future release.
set JTAG_TCK      0x01
set JTAG_TDI      0x02
set JTAG_TDO      0x04
set JTAG_TMS      0x08
set JTAG_TRST_N   0x10
set NC_5          0x20
set JTAG_RESOUT_N 0x40
set JTAG_RTCK     0x80

interface ftdi
ftdi_vid_pid 0x0403 0x6011

ftdi_channel 1
ftdi_layout_init [ expr {$JTAG_TMS|$JTAG_TRST_N|$NC_5|$JTAG_RESOUT_N} ] [ expr {$JTAG_TCK|$JTAG_TDI|$JTAG_TMS|$JTAG_TRST_N|$NC_5|$JTAG_RESOUT_N} ]
ftdi_layout_signal nTRST -data [ expr {$JTAG_TRST_N} ]

#reset_config srst_push_pull
reset_config trst_only
