#
# Connect to the muc on a MML AMPS HDK P2 board.
#
source [find interface/ftdi/moto_mdk_swd.cfg]

#
# Use the lines below to connect to the STM32L476.
#
set WORKAREASIZE 0x2000
source [find target/stm32l4x.cfg]
