#
# Connect to the MuC on the Moto Mods Development kit.
#
source [find interface/ftdi/moto_mdk_swd_reset.cfg]

#
# Use the lines below to connect to the STM32L476.
#
set WORKAREASIZE 0x2000
source [find target/stm32l4x.cfg]
